<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_title_parent"
    android:layout_width="match_parent"
    android:layout_height="136px"
    android:background="@drawable/act_main_btn_bg_shape">


    <LinearLayout
        android:id="@+id/ly_logo_info"
        android:layout_width="374px"
        android:layout_height="136px"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/logo"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_role_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@+id/ly_logo_info"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可可蛋糕"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="收银员："
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cashier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曹梦秋"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_main_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x49"
                android:layout_height="@dimen/x42"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_select_member"
                android:scaleType="center" />


            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="会员"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_add_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/x37"
                android:layout_gravity="center"
                android:background="@mipmap/iv_add_member"
                android:scaleType="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="新增会员"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x33"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_order_hexiao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="自提核销"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_add_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_product_add"
                android:scaleType="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="添加商品"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_title_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x42"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_order_sales"
                android:scaleType="center" />


            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="销售单"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shift_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x47"
                android:layout_height="@dimen/x45"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_charge_cashier"
                android:scaleType="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="交接班"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_open_drawer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_open_drawer"
                android:scaleType="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="打开钱箱"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_title_setting"
                android:scaleType="center" />


            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="设置"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>