<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="893px"
    android:layout_height="1080px"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:text="应收金额："
                android:textColor="#ff494242"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_cash_pay_order_total"
                android:layout_width="110dp"
                android:layout_height="26dp"
                android:text="￥750.00"
                android:textColor="#fffd6b4b"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_input_user"
            android:layout_width="750px"
            android:layout_height="@dimen/x108"
            android:layout_marginLeft="@dimen/x61"
            android:background="@drawable/logo_et_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x28"
                android:text="实收"
                android:textColor="#FF181818"
                android:textSize="15sp" />

            <TextView
                android:layout_width="10px"
                android:layout_height="20.35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text=":" />

            <com.xw.repo.XEditText
                android:id="@+id/et_input_cash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:background="@null"
                android:digits="1234567890."
                android:hint="请实际收款金额"
                android:inputType="number|numberDecimal"
                android:maxLength="20"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x20"
                android:singleLine="true"
                android:textSize="@dimen/sp23"
                app:x_clearDrawable="@mipmap/clear_input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_marginLeft="@dimen/x383"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_money_surplus"
                android:layout_width="102dp"
                android:layout_height="38dp"
                android:background="@drawable/act_main_left_text_shape"
                android:gravity="center"
                android:text="找零金额："
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:layout_marginLeft="@dimen/x25"
                android:textColor="#fffda74b"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_cash_surplus"
                android:layout_width="79dp"
                android:layout_height="28dp"
                android:text="0"
                android:textColor="#fffda74b"
                android:textSize="23sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x440"
            android:paddingLeft="25dp">

            <LinearLayout
                android:id="@+id/layout_cpu_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cash_pay_ten"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#fffd6b4b"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_one"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_two"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_three"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#666666"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cpu_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_cpu_one"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cash_pay_twenty"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#fffd6b4b"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_four"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_five"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_six"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#666666"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cpu_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_cpu_two"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cash_pay_fifty"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#fffd6b4b"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_seven"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_eight"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_nine"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#666666"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cpu_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_cpu_three"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cash_pay_hundred"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#fffd6b4b"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_zero"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_pay_point"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="."
                    android:textColor="#666666"
                    android:textSize="28sp" />


                <TextView
                    android:id="@+id/tv_cash_pay_delete"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x98"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/btn_nor_down"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#666666"
                    android:textSize="28sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cash_pay_clear"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/x98"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/btn_nor_down"
                android:gravity="center"
                android:text="清空"
                android:textColor="#666666"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_cash_pay_ok"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/x322"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/act_main_btn_bg_shape"
                android:gravity="center"
                android:text="现金\n结算"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/x4"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x113"
            android:layout_marginTop="@dimen/x3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/remember_pwd"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="打印小票"
                android:theme="@style/MyCheckBox" />

            <TextView
                android:id="@+id/tv_cancel_cash_order"
                android:layout_width="82dp"
                android:layout_height="@dimen/x78"
                android:layout_marginLeft="@dimen/x450"
                android:background="@drawable/act_main_left_text_shape"
                android:gravity="center"
                android:text="取消交易"
                android:textColor="#ffffa53f"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>