<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:minHeight="100px"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_order_detaol_list_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/app_ic_launcher" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_detaol_list_product_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="牛轧奶芙两盒装"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_member_item_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_order_detail_price"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="6.8"
                    android:textColor="#fffd6b4b"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_order_detail_num"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#fffd6b4b"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_order_detaol_list_product_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15.00"
            android:textColor="#fffd6b4b"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>