<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_order_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/x214"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x57"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_user_name"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="散客"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_order_orderNumber"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="111111111111111111111111111111111"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="收银机"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_order_createTime"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="2021-01-22 11:09"
            android:textColor="#ff666666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_order_list_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="￥"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_shop_order_total"
                    android:layout_width="58dp"
                    android:layout_height="29dp"
                    android:text="26"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x57"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="共"
            android:textColor="#838383"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_order_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="12"
            android:textColor="#FD6B4B"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="件商品"
            android:textColor="#838383"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_order_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已取消"
            android:textColor="#FD6B4B"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>