# pos

./: README.md
XeldCashier/: build.gradle  gradle.properties  settings.gradle
XeldCashier/app/: build.gradle
XeldCashier/app/keystore/: cashier.jks
XeldCashier/app/src/androidTest/java/com/xeld/cashier/: ExampleInstrumentedTest.java
XeldCashier/app/src/main/: AndroidManifest.xml
XeldCashier/app/src/main/aidl/com/sunmi/extprinterservice/: ExtPrinterService.aidl
XeldCashier/app/src/main/aidl/com/unionpay/facepay/: IFacePayInterface.aidl  IFacePayListener.aidl
XeldCashier/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
XeldCashier/app/src/main/assets/: index.html
XeldCashier/app/src/main/assets/css/: index.css
XeldCashier/app/src/main/java/com/xeld/cashier/: App.java  BaseAct.java  MainActivity.java  SplashActivity.java
XeldCashier/app/src/main/java/com/xeld/cashier/adapter/: CardListAdapter.java  CategoryListAdapter.java  CommonAdapter.java  GoodsAdapter.java  MemberListAdapter.java  OrderListdetailAdapter.java  SaleSlipHolder.java  TempOrderListdetailAdapter.java
XeldCashier/app/src/main/java/com/xeld/cashier/adapter/holder/: AdapterPool.java  BaseListVH.java  HealthResultsHolder.java  OrderListHolder.java  TempOrderListHolder.java
XeldCashier/app/src/main/java/com/xeld/cashier/base/: BaseAbsViewHolder.java  BaseDialog.java  IBaseFragmentList.java
XeldCashier/app/src/main/java/com/xeld/cashier/base/fragment/: BaseEventBean.java  BaseFragment.java  BaseListFragment.java  BaseOpenListFragment.java  HomeBaseFragment.java
XeldCashier/app/src/main/java/com/xeld/cashier/bean/: AddProductBean.java  Authority.java  CataProdectBean.java  CategoryBean.java  ConfirmOrderBean.java  GvBeans.java  HomeMemberInfoBean.java  ListMemberInfoBean.java  LoginBean.java  LoginInfoBean.java  MenuBean.java  MenusBean.java  OrderSussesBean.java  ProductListBean.java  RechargeBean.java  RecordListBean.java  ScanCodePayBean.java  ShiftJobBean.java  ShopInfobean.java  ShopOrderBean.java  ShopOrderDetailBean.java  SunmiLink.java  UserInfoBean.java
XeldCashier/app/src/main/java/com/xeld/cashier/bean/msg/: PayEventBean.java  ProductClickEventBean.java  TokenEventBean.java
XeldCashier/app/src/main/java/com/xeld/cashier/callback/: ModifyCountInterface.java  SanCodeCallback.java  TTS.java
XeldCashier/app/src/main/java/com/xeld/cashier/constant/: Constant.java
XeldCashier/app/src/main/java/com/xeld/cashier/data/: LoginDataSource.java  LoginRepository.java  Result.java
XeldCashier/app/src/main/java/com/xeld/cashier/dialog/: BaseDialog.java  CallPhoneDialog.java  PaySussessDialog.java  RechargeTipsDialog.java
XeldCashier/app/src/main/java/com/xeld/cashier/easyhttp/: CommonResultBean.java
XeldCashier/app/src/main/java/com/xeld/cashier/entity/: GitHubService.java
XeldCashier/app/src/main/java/com/xeld/cashier/fragment/: HealthResultsFragment.java  HomeAddMemberFragment.java  HomeCartFragment.java  HomeFragment.java  HomeMemberFragment.java  HomeProductFragment.java  MemberRechargeFragment.java  OrderListFragment.java  TempOrderFragment.java
XeldCashier/app/src/main/java/com/xeld/cashier/presenter/: KPrinterPresenter.java  PrinterPresenter.java
XeldCashier/app/src/main/java/com/xeld/cashier/receiver/: ScanCodeBroadReiver.java
XeldCashier/app/src/main/java/com/xeld/cashier/service/: DemoPushService.java  UnionPayPushService.java
XeldCashier/app/src/main/java/com/xeld/cashier/utils/: ApiException.java  BigDecimalUtils.java  BitmapUtils.java  CommonUtils.java  CommonViewUtils.java  CourseUtils.java  DateUtils.java  EditTextUtils.java  FileProvider.java  GsonUtil.java  HttpUtils.java  JsonParseUtils.java  KeyboardUtil.java  NetworkUtils.java  OrderPrintUtils.java  PermissionUtil.java  PostUtils.java  PreferencesUtil.java  ResourcesUtils.java  ScreenUtils.java  SystemTTS.java  TTSUtils.java  UiUtils.java  Utils.java
XeldCashier/app/src/main/java/com/xeld/cashier/webView/: WebAppInterface.java
XeldCashier/app/src/main/res/drawable/: act_login_bg_shape.xml  act_main_btn_bg_shape.xml  act_main_left_text_shape.xml  act_main_member_text_shape.xml  act_main_tv_more_bg_shape.xml  add_member_et_bg.xml  add_prpduct_et_bg.xml  btn_nor_down.xml  btn_shape_17cb54.xml  goods_choose_bg.xml  goods_choose_no.xml  goods_choose_yes.xml  logo_et_bg.xml  main_pay_text_bg_shape.xml  pay_type_btn_selete.xml  progressbar_bg.xml  shape_gray_15_progress_bar.xml  view_bg.xml
XeldCashier/app/src/main/res/layout/: act_home_temp_order_layout.xml  act_temp_order_adapter_layout.xml  activity_add_product.xml  activity_home_cart_layout.xml  activity_home_product_layout.xml  activity_login.xml  activity_main.xml  activity_main_add_member_layout.xml  activity_main_cash_pay_layout.xml  activity_main_pay_layout.xml  activity_main_select_member_layout.xml  activity_main_title_layout.xml  activity_mian_home_layout.xml  activity_order_list.xml  activity_shift_job.xml  activity_splash.xml  activity_test.xml  activity_xeld_home.xml  activity_xeld_login_layout.xml  cata_title_list_layout.xml  dialog_common_hint.xml  dialog_pay_sussess.xml  dialog_recharge_tips.xml  dialog_version_update.xml  fragment_health_results_layout.xml  fragment_ibase_list.xml  fragment_list.xml  fragment_member_cash_recharge_layout.xml  gv_menus_layout.xml  home_code_pay_layout.xml  home_member_info_layout.xml  home_member_pay_layout.xml  item_base_open_recycleview.xml  item_health_count.xml  item_health_results.xml  item_title_layout.xml  layout_user_info.xml  main_order_shop_layout.xml  member_list_layout.xml  order_detail_list_adapter_layout.xml  (+5 more)
XeldCashier/app/src/main/res/navigation/: nav_graph.xml
XeldCashier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
XeldCashier/app/src/main/res/values-night/: themes.xml
XeldCashier/app/src/main/res/values-zh-rCN/: strings.xml
XeldCashier/app/src/main/res/xml/: file_paths.xml
XeldCashier/app/src/test/java/com/xeld/cashier/: ExampleUnitTest.java
XeldCashier/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
